@import 'menu3d.sass'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%)
    height: 100vh



.navbar
    width: 20%
    height: 100vh
    position: fixed
    border-right: 1px solid #fff
    top: 60px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  

    
   